# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14

# Dependencies
fabric_version=0.131.0+1.21.8
lwjglVersion=3.3.3