# Cinnabar

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
loader/: build.gradle
loader/src/main/java/graphics/cinnabar/earlywindow/: GLFWClassloadHelper.java  VulkanStartup.java
loader/src/main/java/graphics/cinnabar/earlywindow/vulkan/: BasicSwapchain.java
loader/src/main/java/graphics/cinnabar/loader/earlywindow/: GLFWClassloadHelper.java  VulkanStartup.java
loader/src/main/java/graphics/cinnabar/loader/earlywindow/vulkan/: BasicSwapchain.java  VulkanDebug.java
loader/src/main/java/graphics/cinnabar/loader/services/: CinnabarEarlyWindowProvider.java  CinnabarGraphicsBootstrapper.java  CinnabarLaunchPlugin.java  CinnabarLocator.java
loader/src/main/java/graphics/cinnabar/services/: CinnabarEarlyWindowProvider.java  CinnabarLaunchPlugin.java  CinnabarLocator.java
loader/src/main/templates/: modinfo.toml
loader/src/vulkanStartup/java/graphics/cinnabar/loader/earlywindow/: GLFWClassloadHelper.java  VulkanStartup.java
mod/: build.gradle
mod/src/api/java/graphics/cinnabar/api/: CinnabarAPI.java  CinnabarEventBus.java  CinnabarGpuDevice.java
mod/src/api/java/graphics/cinnabar/api/annotations/: API.java  CinnabarRedirectIMPL.java  Internal.java  NonnullDefault.java  ThreadSafety.java  UsedFromReflection.java  package-info.java
mod/src/api/java/graphics/cinnabar/api/cvk/: package-info.java
mod/src/api/java/graphics/cinnabar/api/events/: EndOfFrame.java
mod/src/api/java/graphics/cinnabar/api/exceptions/: VkDeviceLost.java  VkException.java  VkFragmentedPool.java  VkMapFailed.java  VkOutOfDeviceMemory.java  VkOutOfPoolMemory.java  VkRecoverable.java
mod/src/api/java/graphics/cinnabar/api/memory/: GrowingMemoryStack.java  LeakDetection.java  MagicMemorySizes.java  MemoryRange.java  PointerWrapper.java
mod/src/api/java/graphics/cinnabar/api/threading/: IWorkQueue.java  ThreadIndex.java  WorkFuture.java
mod/src/api/java/graphics/cinnabar/api/util/: Destroyable.java  Pair.java  Triple.java  package-info.java
mod/src/core/java/graphics/cinnabar/api/: CinnabarAPIBootstrapper.java
mod/src/core/java/graphics/cinnabar/core/: CinnabarConfig.java  CinnabarCore.java  CinnabarCoreConfig.java  DriverWorkarounds.java  package-info.java
mod/src/core/java/graphics/cinnabar/core/b3d/: CinnabarDevice.java
mod/src/core/java/graphics/cinnabar/core/mixin/: package-info.java
mod/src/core/java/graphics/cinnabar/core/rewrites/: FogRendererRewrite.java
mod/src/core/java/graphics/cinnabar/core/util/: MagicNumbers.java
mod/src/core/java/graphics/cinnabar/core/vk/: VulkanObject.java  VulkanSampler.java  VulkanStartup.java  package-info.java
mod/src/lib/java/graphics/cinnabar/api/threading/: ThreadIndexRegistry.java  WorkQueueBootstrapper.java
mod/src/lib/java/graphics/cinnabar/lib/: CinnabarLibBootstrapper.java  package-info.java
mod/src/lib/java/graphics/cinnabar/lib/annotations/: RewriteHierarchy.java  package-info.java
mod/src/lib/java/graphics/cinnabar/lib/datastructures/: ResizingRingBuffer.java  RingQueue.java  package-info.java
mod/src/lib/java/graphics/cinnabar/lib/helpers/: GLFWClassloadHelper.java
mod/src/lib/java/graphics/cinnabar/lib/parsers/: JSON5.java  ROBN.java
mod/src/lib/java/graphics/cinnabar/lib/robn/: package-info.java
mod/src/lib/java/graphics/cinnabar/lib/serialization/: PhosphophylliteCompound.java
mod/src/lib/java/graphics/cinnabar/lib/threading/: CleanupThread.java  Counter.java  WorkQueue.java  package-info.java
mod/src/lib/java/graphics/cinnabar/lib/util/: MathUtil.java  Pair.java  TriConsumer.java
mod/src/lib/java/graphics/cinnabar/lib/vulkan/: VulkanDebug.java  package-info.java
mod/src/libmc/java/graphics/cinnabar/lib/config/: ConfigRegistration.java  ConfigType.java  ConfigValue.java  package-info.java
mod/src/libmc/java/graphics/cinnabar/lib/serialization/: Util.java
mod/src/main/java/graphics/cinnabar/: Cinnabar.java  CinnabarConfig.java
mod/src/main/java/graphics/cinnabar/api/threading/: CounterQueue.java  Queues.java
mod/src/main/java/graphics/cinnabar/internal/: CinnabarDebug.java  CinnabarRenderer.java
mod/src/main/java/graphics/cinnabar/internal/exceptions/: CompileFailure.java
mod/src/main/java/graphics/cinnabar/internal/memory/: LeakDetection.java  MagicNumbers.java
mod/src/main/java/graphics/cinnabar/internal/mixin/: MixinPlugin.java
mod/src/main/java/graphics/cinnabar/internal/statemachine/: CinnabarBlendState.java  CinnabarFramebufferState.java  CinnabarGeneralState.java
mod/src/main/java/graphics/cinnabar/internal/util/: CinnabarSharedIndexBuffers.java  GrowingMemoryStack.java  MemoryRange.java
mod/src/main/java/graphics/cinnabar/internal/vulkan/: Destroyable.java  MagicNumbers.java  VulkanCore.java  VulkanDebug.java
mod/src/main/java/net/roguelogix/phosphophyllite/: readme.txt
mod/src/main/java/net/roguelogix/phosphophyllite/config/: ConfigValue.java
mod/src/main/java/net/roguelogix/phosphophyllite/parsers/: ROBN.java
mod/src/main/java/net/roguelogix/phosphophyllite/registry/: RegisterConfig.java  Registry.java
mod/src/main/java/net/roguelogix/phosphophyllite/robn/: ROBN.java
mod/src/main/java/net/roguelogix/phosphophyllite/threading/: Event.java
mod/src/main/java/net/roguelogix/phosphophyllite/util/: NullableDefault.java  Pair.java  Util.java
mod/src/main/resources/: cinnabar.mixins.json
mod/src/mod/java/graphics/cinnabar/: Cinnabar.java  package-info.java
mod/src/mod/resources/: cinnabar.mixins.json
mod/src/mod/resources/assets/minecraft/shaders/core/: blit_screen.vsh  rendertype_crumbling.vsh  rendertype_entity_alpha.vsh  rendertype_item_entity_translucent_cull.vsh  terrain_instanced.vsh
mod/src/mod/resources/assets/minecraft/shaders/include/: dynamictransforms.glsl
serviceloaders/: build.gradle
serviceloaders/src/main/java/graphics/cinnabar/services/: CinnabarEarlyWindowProvider.java
serviceloaders/src/main/java/graphics/cinnabar/services/launchplugin/: CinnabarLaunchPlugin.java
(+486 files in other folders)
