# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.12-beta
neo_version_range=[21.10.12-beta,)
loader_version_range=[10,11)

## Mod Properties
mod_id=cinnabar
mod_name=Cinnabar
mod_license=OSL-3.0
mod_version=0.0.7
mod_group_id=graphics.cinnabar
mod_authors=RogueLogix
mod_description=Vulkan backend for Blaze3D
release_type=beta
fml_version=10.0.21
lwjglVersion=3.3.3
vkJavaLibs=[]
loaderLibsToPack=[]