# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.6-pre1
parchment_mappings_version=BLEEDING-SNAPSHOT
minecraft_version=1.21.6-rc1
minecraft_version_range=[1.21.6-rc1]
neo_version=21.5.0-alpha.1.21.6-rc1.20250612.194156
neo_version_range=[21.5.0-alpha.1.21.6-rc1,21.6.0-alpha)
loader_version_range=[7,8)

## Mod Properties

mod_id=cinnabar
mod_name=Cinnabar
mod_license=OSL-3.0
mod_version=0.0.1
mod_group_id=graphics.cinnabar
mod_authors=RogueLogix
mod_description=VK

release_type=alpha

fml_version=7.0.10
lwjglVersion=3.3.3
vkJavaLibs=[]
loaderLibsToPack=[]