# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.1
minecraft_version_range=[26.1.1]
neo_version=26.1.1.1-beta
neo_version_range=[26.1.1.1-beta,)
loader_version_range=[11,12)

## Mod Properties
mod_id=cinnabar
mod_name=Cinnabar
mod_license=OSL-3.0
mod_version=0.0.7
mod_group_id=graphics.cinnabar
mod_authors=RogueLogix
mod_description=Vulkan backend for Blaze3D
release_type=beta
fml_version=11.0.0
lwjglVersion=3.4.1
vkJavaLibs=[]
loaderLibsToPack=[]