plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    maven {
        name 'Mojang'
        url 'https://libraries.minecraft.net'
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

project.ext.lwjglVersion = "3.3.3"

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly "net.neoforged.fancymodloader:loader:4.0.8"
    compileOnly "org.lwjgl:lwjgl-glfw"
}

jar {
    manifest {
        attributes(
                'FMLModType': "LIBRARY",
                'Specification-Title': "serviceloaders",
                'Specification-Vendor': "Cinnabar",
                'Specification-Version': "1",
                'Implementation-Title': project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor': "Cinnabar",
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}