plugins {
    id 'java-library'
    id 'idea'
}

allprojects {
    version = mod_version + (release_type != "release" ? "-$release_type" : "")
    group = mod_group_id
}

base {
    archivesName = "$mod_id-loader-$minecraft_version"
}

repositories {
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://libraries.minecraft.net/" }
    mavenCentral()
}

configurations {
    minimalJar {}
}

dependencies {
    compileOnly("net.neoforged.fancymodloader:loader:$fml_version")
    compileOnly("net.neoforged.fancymodloader:earlydisplay:$fml_version")
    compileOnly("cpw.mods:securejarhandler:3.0.8")
    compileOnly("org.jetbrains:annotations:24.1.0")
    compileOnly("org.lwjgl:lwjgl-glfw:3.3.3")
    compileOnly("org.lwjgl:lwjgl-tinyfd:3.3.3")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("it.unimi.dsi:fastutil:8.5.15")

    for (lib in getParent().property("vkJavaLibs")) {
        compileOnly((String) lib)
    }

}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            neo_version_range   : neo_version_range,
            loader_version_range: loader_version_range,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
