plugins {
    id 'java-library'
    id 'idea'
}

allprojects {
    version = mod_version + (release_type != "release" ? "-$release_type" : "")
    group = mod_group_id
}

base {
    archivesName = "$mod_id-$minecraft_version"
}

repositories {
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://libraries.minecraft.net/" }
    mavenCentral()
}

configurations {
    minimalJar {}
}

dependencies {
    compileOnly("net.neoforged.fancymodloader:loader:$fml_version")
    compileOnly("cpw.mods:securejarhandler:3.0.8")
    compileOnly("org.jetbrains:annotations:24.1.0")
    compileOnly("org.lwjgl:lwjgl-glfw:3.3.3")
    compileOnly("org.lwjgl:lwjgl-tinyfd:3.3.3")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")

}


tasks.register('minJar', Jar).configure { Jar jar1 ->
    jar1.duplicatesStrategy(DuplicatesStrategy.FAIL)
    jar1.archiveBaseName = "$mod_id-$minecraft_version"
    jar1.archiveClassifier = "loader"
    jar1.from([sourceSets.main.output])
}

jar {
    manifest {
        attributes["FMLModType"] = "LIBRARY"
        attributes["Automatic-Module-Name"] = "cinnabar_locator"
    }
}

artifacts {
    minimalJar(tasks.jar.archiveFile) {
        builtBy(minJar)
    }
}